!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
.custom-navbar	css/style.css	/^.custom-navbar {$/;"	c
SessionLoad	Session.vim	/^let SessionLoad = 1$/;"	v
aquiVanCards	index.html	/^      <div class="list-group" id="aquiVanCards"><\/div>$/;"	I
expandir	js/main.js	/^function expandir(id) {$/;"	f
formas	src/formas.js	/^const formas = [$/;"	C
getCard	js/main.js	/^function getCard(card, index) {$/;"	f
s:l	Session.vim	/^let s:l = 133 - ((13 * winheight(0) + 14) \/ 28)$/;"	v
s:l	Session.vim	/^let s:l = 27 - ((26 * winheight(0) + 14) \/ 28)$/;"	v
s:l	Session.vim	/^let s:l = 4 - ((3 * winheight(0) + 14) \/ 28)$/;"	v
s:so_save	Session.vim	/^let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0$/;"	v
s:sx	Session.vim	/^let s:sx = expand("<sfile>:p:r")."x.vim"$/;"	v
s:wipebuf	Session.vim	/^  let s:wipebuf = bufnr('%')$/;"	v
temp	js/main.js	/^var temp = "";$/;"	v
¡Reduzcamos nuestras huellas de carbono!	index.html	/^        <h1 class="display-4">¡Reduzcamos nuestras huellas de carbono!<\/h1>$/;"	h
